REACT_APP_USER_ID = "K59xp4YTmrrUuTCO7"
REACT_APP_SERVICE_ID = "service_h1r2e3p"
REACT_APP_TEMPLATE_ID = "template_f5o5z6h"

REACT_APP_FIREBASE_APIKEY="AIzaSyAWXopITtFW6cM7f321xkFSejVQF8h1E1w"
REACT_APP_FIREBASE_AUTH_DOMAIN="tanigawa-portfolio-dad91.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://PROJECT_ID.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="tanigawa-portfolio-dad91"
REACT_APP_FIREBASE_STORAGE_BUCKET="tanigawa-portfolio-dad91.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="234832723714"
REACT_APP_FIREBASE_APP_ID="1:234832723714:web:907ced029afb4e99fa8c1b"
REACT_APP_FIREBASE_MEASUREMENTID="G-XNC9TG149W"

